### ISSUE TITLE
Server segfault after client leaves (opengl3)

### ISSUE THREAD

**Issue by hinxx** [sammyfreg/netImgui#40]
After compiling and running the server and client (#39 ) under Linux the server dies if the client leaves.
Code was compiled on Linux Mint 20 using system glfw and opengl3 libraries.

Here is the backtrace from `gdb`:

```
Thread 4 "netimgui_server" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2819700 (LWP 373138)]
0x00007ffff74e5b69 in ?? () from /lib/x86_64-linux-gnu/libGLdispatch.so.0
(gdb) bt
#0  0x00007ffff74e5b69 in ?? () from /lib/x86_64-linux-gnu/libGLdispatch.so.0
#1  0x00005555556991b9 in NetImguiServer::App::HAL_DestroyRenderTarget (pOutRT=@0x555555c30bb8: 0x0, pOutTexture=@0x555555c30bc0: 0x4) at GlfwGL3/NetImguiServer_HAL_GL3.cpp:92
#2  0x00005555556747b2 in NetImguiServer::RemoteClient::Client::Reset (this=0x555555c30bb8) at NetImguiServer_RemoteClient.cpp:137
#3  0x0000555555670dd9 in NetImguiServer::Network::Communications_ClientExchangeLoop (pClientSocket=0x7fffec0014b0, pClient=0x555555c30bb8) at NetImguiServer_Network.cpp:198
#4  0x0000555555673d56 in std::__invoke_impl<void, void (*)(NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*), NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*> (
    __f=@0x7fffec0014e8: 0x555555670c96 <NetImguiServer::Network::Communications_ClientExchangeLoop(NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*)>)
    at /usr/include/c++/9/bits/invoke.h:60
#5  0x0000555555673c03 in std::__invoke<void (*)(NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*), NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*> (
    __fn=@0x7fffec0014e8: 0x555555670c96 <NetImguiServer::Network::Communications_ClientExchangeLoop(NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*)>)
    at /usr/include/c++/9/bits/invoke.h:95
#6  0x0000555555673a91 in std::thread::_Invoker<std::tuple<void (*)(NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*), NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*> >::_M_invoke<0ul, 1ul, 2ul> (this=0x7fffec0014d8) at /usr/include/c++/9/thread:244
#7  0x00005555556739e7 in std::thread::_Invoker<std::tuple<void (*)(NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*), NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*> >::operator() (this=0x7fffec0014d8) at /usr/include/c++/9/thread:251
#8  0x0000555555673976 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*), NetImgui::Internal::Network::SocketInfo*, NetImguiServer::RemoteClient::Client*> > >::_M_run (this=0x7fffec0014d0) at /usr/include/c++/9/thread:195
#9  0x00007ffff7e2fde4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff7bd4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ffff7af7133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) f 1
#1  0x00005555556991b9 in NetImguiServer::App::HAL_DestroyRenderTarget (pOutRT=@0x555555c30bb8: 0x0, pOutTexture=@0x555555c30bc0: 0x4) at GlfwGL3/NetImguiServer_HAL_GL3.cpp:92

92			glDeleteFramebuffers(1, &pRT);
(gdb) p pRT

$1 = 1
(gdb) p *pRT
Cannot access memory at address 0x1
```

**Comment by sammyfreg** [comment]
Seems to be an issue with releasing the render target on the server. This
code used to work on Windows (openGL version). When I have a chance, i'll
take a look to see if it's still working fine. If it is, then that means
it's a Linux specific issue :/

**Comment by hinxx** [comment]
I've been looking into the issue a bit more myself. Here is some info from the `libGLdispatch.so` folks: https://gitlab.freedesktop.org/glvnd/libglvnd/-/issues/237.

My best guess at the moment is that `Client::Reset()` is being called from a comm thread that does not have any GL context associated.

For example if I comment out the call to https://github.com/sammyfreg/netImgui/blob/a6c558804fc5990d733939688349fb0ce6d8b27a/Code/ServerApp/Source/NetImguiServer_Network.cpp#L198

and close the server while the client is connected all is well; the `Client::~Client()` invokes the `Client::Reset()` and there is no segfault.

**Comment by hinxx** [comment]
After a dirty hack found in the [hinxx.txt](https://github.com/sammyfreg/netImgui/files/9889310/hinxx.txt) I get no more segfaults.

The `UpdateRemoteContent()` calls the `Client::Reset()` after the comm thread sets the (newly introduced) flag client flag `mDestroy` instead of it calling `pClient->Reset();`.

**Comment by sammyfreg** [comment]
I only have access to my cellphone at the moment, so I couldn't
investigate, but when you first reported it, GPU resources release by other
than the 'main' thread was my guess. It should delegate resources
RenderTarget release like I do with textures, or call 'Reset' on the main
thread. It should be easy to fix. It will look into it next week.

**Comment by sammyfreg** [comment]
I have fixes the issue in c7071017c5bb04727ded1b62be1dec7fcfef95e4, using something similar to what you already tried. I'm happy to see that the NetImguiServer runs fine on linux!
